<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="g66dubnsrb4y845ip_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::966epm78sl89obl0q_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,100,151" />
      <reference referencedUin="delphi:e_class:src:prjQrsender:uMain.TForm1" />
      <reference referencedUin="delphi:e_class:src:prjQrsender:uMain.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::b372t03u4m8jv4c3j_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="129,1,120,181" />
      <reference referencedUin="delphi:e_class:src:prjQrsender:prjQrsender.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::tgpi80dmxbk_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:prjQrsender:uQrManager.TQrManager" />
      <reference referencedUin="delphi:e_class:src:prjQrsender:uQrManager.@unitclass" />
    </reference>
  </view>
</nodeSet>