<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/04/14 10:15:13.793,=D:\work\delphiProject\Unit1.pas</Transaction>
    <Transaction>2024/04/14 10:15:38.245,D:\work\delphiProject\ccb\qrtransfer\qrsender\uMain.pas=D:\work\delphiProject\Unit1.pas</Transaction>
    <Transaction>2024/04/14 10:15:38.245,D:\work\delphiProject\ccb\qrtransfer\qrsender\uMain.dfm=D:\work\delphiProject\Unit1.dfm</Transaction>
    <Transaction>2024/04/14 10:15:50.939,D:\work\delphiProject\ccb\qrtransfer\qrsender\prjQrsender.dproj=D:\work\delphiProject\Project1.dproj</Transaction>
    <Transaction>2024/04/14 10:25:04.338,=D:\work\delphiProject\ccb\DelphiZXingQRCode\Source\DelphiZXIngQRCode.pas</Transaction>
    <Transaction>2024/04/14 10:36:52.602,D:\work\delphiProject\ccb\DelphiZXingQRCode\Source\DelphiZXIngQRCode.pas=</Transaction>
    <Transaction>2024/04/14 10:45:52.163,=D:\work\delphiProject\ccb\qrtransfer\qrsender\ModelSupport_prjQrsender\default.txaPackage</Transaction>
    <Transaction>2024/04/14 10:45:58.782,=D:\work\delphiProject\ccb\qrtransfer\qrsender\ModelSupport_prjQrsender\default.txvpck</Transaction>
    <Transaction>2024/04/14 10:46:28.394,=D:\work\delphiProject\ccb\qrtransfer\qrsender\ModelSupport_prjQrsender\uMain\default.txvpck</Transaction>
    <Transaction>2024/04/14 10:46:28.420,=D:\work\delphiProject\ccb\qrtransfer\qrsender\ModelSupport_prjQrsender\prjQrsender\default.txvpck</Transaction>
    <Transaction>2024/04/14 10:46:33.501,=D:\work\delphiProject\ccb\qrtransfer\qrsender\ModelSupport_prjQrsender\prjQrsender\default.txaPackage</Transaction>
    <Transaction>2024/04/14 11:07:34.271,=D:\work\delphiProject\ccb\qrtransfer\qrsender\Unit1.pas</Transaction>
    <Transaction>2024/04/14 11:07:46.439,D:\work\delphiProject\ccb\qrtransfer\qrsender\uQrManager.pas=D:\work\delphiProject\ccb\qrtransfer\qrsender\Unit1.pas</Transaction>
    <Transaction>2024/04/14 11:07:49.263,=D:\work\delphiProject\ccb\qrtransfer\qrsender\ModelSupport_prjQrsender\uQrManager\default.txvpck</Transaction>
    <Transaction>2024/04/14 11:07:49.310,=D:\work\delphiProject\ccb\qrtransfer\qrsender\ModelSupport_prjQrsender\uQrManager\default.txaPackage</Transaction>
    <Transaction>2024/04/14 11:10:45.506,=D:\work\delphiProject\ccb\qrtransfer\qrsender\Unit1.pas</Transaction>
    <Transaction>2024/04/14 11:10:58.152,D:\work\delphiProject\ccb\qrtransfer\qrsender\uQrMsgManager.pas=D:\work\delphiProject\ccb\qrtransfer\qrsender\Unit1.pas</Transaction>
    <Transaction>2024/04/14 11:13:26.425,=D:\work\delphiProject\ccb\qrtransfer\qrsender\ModelSupport_prjQrsender\uQrMsgManager\default.txvpck</Transaction>
    <Transaction>2024/04/14 11:13:26.525,=D:\work\delphiProject\ccb\qrtransfer\qrsender\ModelSupport_prjQrsender\uQrMsgManager\default.txaPackage</Transaction>
    <Transaction>2024/04/14 11:17:18.779,D:\work\delphiProject\ccb\qrtransfer\qrsender\uQrManager.pas=</Transaction>
    <Transaction>2024/04/14 11:17:18.843,d:\work\delphiproject\ccb\qrtransfer\qrsender\modelsupport_prjqrsender\uqrmanager\default.txvpck=</Transaction>
    <Transaction>2024/04/14 11:17:18.866,D:\work\delphiProject\ccb\qrtransfer\qrsender\ModelSupport_prjQrsender\uQrManager\default.txaPackage=</Transaction>
    <Transaction>2024/04/14 11:17:27.893,D:\work\delphiProject\ccb\qrtransfer\qrsender\uQrMsgManager.pas=</Transaction>
    <Transaction>2024/04/14 11:17:27.920,d:\work\delphiproject\ccb\qrtransfer\qrsender\modelsupport_prjqrsender\uqrmsgmanager\default.txvpck=</Transaction>
    <Transaction>2024/04/14 11:17:27.935,D:\work\delphiProject\ccb\qrtransfer\qrsender\ModelSupport_prjQrsender\uQrMsgManager\default.txaPackage=</Transaction>
    <Transaction>2024/04/14 11:18:11.629,=D:\work\delphiProject\ccb\qrtransfer\qrsender\Unit1.pas</Transaction>
    <Transaction>2024/04/14 11:18:21.692,D:\work\delphiProject\ccb\qrtransfer\qrsender\uQrManager.pas=D:\work\delphiProject\ccb\qrtransfer\qrsender\Unit1.pas</Transaction>
    <Transaction>2024/04/14 11:19:24.730,=D:\work\delphiProject\ccb\qrtransfer\qrsender\ModelSupport_prjQrsender\uQrManager\default.txvpck</Transaction>
    <Transaction>2024/04/14 11:19:24.759,=D:\work\delphiProject\ccb\qrtransfer\qrsender\ModelSupport_prjQrsender\uQrManager\default.txaPackage</Transaction>
    <Transaction>2024/04/14 11:28:11.243,=D:\work\delphiProject\ccb\qrtransfer\qrsender\Unit1.pas</Transaction>
    <Transaction>2024/04/14 11:28:20.924,D:\work\delphiProject\ccb\qrtransfer\qrsender\uQrMsgManager.pas=D:\work\delphiProject\ccb\qrtransfer\qrsender\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
